# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Alien: Fate of the Nostromo port"
description:
  "A terminal-based OCaml clone of the 'ALIEN: Fate of The Nostromo' board game"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/AFTN"
doc: "https://charlesaverill.github.io/aftn.ml"
bug-reports: "https://github.com/CharlesAverill/AFTN/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "alcotest"
  "ocamlformat"
  "odoc"
  "dune-site"
  "ocplib-endian"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/CharlesAverill/AFTN.git"
