{0 ALIEN: Fate of The Nostromo}

This is a terminal-based clone of the {{:https://boardgamegeek.com/boardgame/332321/alien-fate-nostromo}"ALIEN: Fate of The Nostromo" board game}, 
implemented in OCaml (see my original {{:https://github.com/CharlesAverill/aftn}C implementation}).

Code documentation: {:./module/index.html}

Build date: AFTN_BUILD_DATE

{1 Installation}

The install script install.sh installs dependencies, builds the project, then installs [a .desktop file](game_data/AFTN.desktop) to `/usr/share/applications/`, as well as an icon to `/usr/share/icons/`.
This requires `sudo` permissions.

To run without installing, simply:

{@sh[
opam install . --deps-only
make run
]}

{1 Usage}

{@sh[
Usage: AFTN [OPTION...]
  --characters Number of characters to play with
  --use-ash Include Ash for a more challenging game
  --map Path to an alternative game board. Run `aftn.ml --map-format` to see details
  --print-map Prints the game map and exits
  --locate-game-data Print location of game data
  --select-options-tui Select arguments in the TUI rather than via command-line arguments
  --help  Display this list of options
]}

Check {{:https://github.com/CharlesAverill/aftn.ml/tree/main/game_data/maps/format.txt}[game_data/maps/format.txt]} 
to create your own game boards
